"..\output\interrupt.obj",
"..\output\io_pwm.obj",
"..\output\main.obj",
"..\output\mcufunction.obj",
"..\output\usermcufunction.obj",
"..\code\library\A8107_BLE.LIB",
"..\output\servicegen.obj",
"..\code\OTA\OTA.LIB",
"..\code\IAP\IAP.LIB",
"..\output\FlashChk.obj",
"..\output\INTERRUPT_OFFSET.obj",
"..\output\OTA_IAP.obj",
"..\output\startup.obj",
"..\output\IEEE.obj",
"..\output\OTA_Data.obj" 
TO "..\output\bt_camera" 
PRINT(".\bt_camera.m51") RAMSIZE(256) 
DISABLEWARNING (13,15,16) 
NOOVERLAY 
CODE( 0X0300-0X79FF,0X7F00-0X7FF3,0X8000-0XFFFD , ?PR?*?IAP(0X303),?PR?*OTA,?C?LIB_CODE,?PR?*RFA8107,?PR?*LINKLAYER,?PR?*interrupt,?PR?main?main )
XDATA( 0X0000-0X1FFF )
