### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Target 1), 0x0000 // Tools: 'MCS-51'

Group (ASM)
Group (BLE_Library)
Group (OTA)
Group (IAP)
Group (include)
Group (BLE_Service)
Group (Security_Setting)
Group (source)
Group (UserData)

File 1,2,<..\ASM\startup.a51><startup.a51>
File 1,2,<..\OTA\FlashChk.a51><FlashChk.a51>
File 1,2,<..\OTA\INTERRUPT_OFFSET.asm><INTERRUPT_OFFSET.asm>
File 1,2,<..\OTA\OTA_IAP.asm><OTA_IAP.asm>
File 2,4,<..\Library\A8107_BLE_LIB.LIB><A8107_BLE_LIB.LIB>
File 3,4,<..\OTA\OTA.LIB><OTA.LIB>
File 4,4,<..\IAP\IAP.LIB><IAP.LIB>
File 5,5,<..\include\A8107.h><A8107.h>
File 5,5,<..\include\define.h><define.h>
File 5,5,<..\include\IAP.h><IAP.h>
File 5,5,<..\include\LibFunction.h><LibFunction.h>
File 5,5,<..\include\mcufunction.h><mcufunction.h>
File 5,5,<..\include\OTA.h><OTA.h>
File 5,5,<..\include\security.h><security.h>
File 6,1,<..\BLE Service\servicegen.c><servicegen.c>
File 7,1,<..\Security Setting\security.c><security.c>
File 8,1,<..\source\application_check.c><application_check.c>
File 8,1,<..\source\interrupt.c><interrupt.c>
File 8,1,<..\source\main.c><main.c>
File 8,1,<..\source\mcufunction.c><mcufunction.c>
File 9,2,<..\UserData\IEEE.a51><IEEE.a51>
File 9,2,<..\UserData\OTA_Data.a51><OTA_Data.a51>


Options 1,0,0  // Target 'Target 1'
 Device (A8107)
 Vendor (AMICCOM)
 Cpu (IRAM(0 - 0xFF) CLOCK(16000000))
 FlashUt ()
 StupF ("LIB\STARTUP_AMC3.A51" ("AMICCOM 8051 Startup Code"))
 FlashDR ()
 DevID (0)
 Rgf (A8107.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿAMICCOM\)
 OrgReg (ÿAMICCOM\)
 TgStat=16
 OutDir (.\)
 OutName (Project)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 MODEL5=2
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=16
 XT51FL=0
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,3,0,0,0,253,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 0,0,0,0,0,0,0,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,0,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 IROM512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=17452368
 C51VA=768
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 (..\include;..\BLE Service)
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC (NOOVERLAY)
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB (0X0300-0XFFFF)
 LX51XDB (0X0000-0X1FFF)
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS (?PR?*OTA(0x400),?C?LIB_CODE,?PR?*IAP(0X2000),?PR?_ERASE_START?IAP(0x5000),?PR?_WRITEFLASH_START?IAP,?PR?*interrupt,?PR?*main)
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DCORE51.DLL)(-p251int -dAMC51)(S8051.DLL)()(DCORE51.DLL)(-p251int -dAMC51 -h)
  OPTDBG 48126,9,()()()()()()()()()() (BIN\AMICCOM.DLL)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,5,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\AMICCOM.DLL)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

